{
    "prefix": "!",
    "dono": "SirFlyx#4462",
    "comandos": "!ping, !criar, !editar, !apagar",
    "sistemas": "CounterMembers, JoinEvent, SayMessage",
    "token": "Njk3ODgwODQ1NzA4NTU4MzQ3.XppxUQ.JeC4t1SoYV-fmQKySvInJR_dnf4"
}