{
  "name": "rede",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "download-file": "^0.1.5",
    "gif-to-apng": "^0.1.2",
    "gifencoder": "^2.0.1",
    "jimp": "^0.10.2",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3",
    "number-to-words": "^1.2.4",
    "uuid": "^7.0.3",
    "ytdl-core": "^2.0.1",
    "youtube-info": "^1.3.2",
    "simple-youtube-api": "^5.2.1",
    "convert-seconds": "^1.0.1",
    "node-opus": "^0.3.2",
    "opusscript": "^0.0.7",
    "weather-js": "^2.0.0",
    "snekfetch": "^4.0.4",
    "superagent": "^5.2.2",
    "moment": "^2.24.0",
    "jsdom": "^16.2.2",
    "common-tags": "^1.8.0",
    "erela-discord": "^1.0.4",
    "erela.js": "^1.1.5",
    "request": "^2.88.2",
    "moment-duration-format": "^2.2.2",
    "fs": "^0.0.2",
    "ms": "^2.1.2",
    "mathjs": "^6.6.3",
    "quick.db": "^7.1.1"
  }
}